server {
    listen 443 ssl;
    server_name api.bbangle.store;

    ssl_certificate /etc/ssl/api/certificate.crt;
    ssl_certificate_key /etc/ssl/api/private.key;

    location / {
        proxy_pass http://[서버에 맞는 아이피 입력]:[서버에 맞는 포트 입력];
    }
}

server {
    listen 443 ssl;
    server_name www.bbangle.store;

    ssl_certificate /etc/ssl/www/certificate.crt;
    ssl_certificate_key /etc/ssl/www/private.key;

    location / {
        proxy_pass http://[서버에 맞는 아이피 입력]:3000;
    }
}

server {
    listen 80;
    server_name dev.bbangle.store;

    location / {
        proxy_pass http://[서버에 맞는 아이피 입력]:[서버에 맞는 포트 입력];
    }
}

server {
    listen 80;
    server_name api.bbangle.store;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name landing.bbangle.store;

    location / {
        proxy_pass http://[서버에 맞는 아이피 입력]:5000;
    }
}

server {
    listen 80;
    server_name www.bbangle.store;

    location / {
        proxy_pass http://[서버에 맞는 아이피 입력]:3000;
    }
}